\documentclass{article}
\usepackage[margin=1in]{geometry}
\title{Election Violence Newspaper Article Selection Process Pilot: Evaluate Keyword Selection Method}
\begin{document}
\maketitle
\section{Summary}
After the code to setup and download data (Sections \ref{sect:packages}-\ref{sect:download1832}) the document below includes:
First, an implementation of code to select of articles for coding, where initial evaluation of articles is based on keywords from the boolean searches which return those articles (Sections \ref{sect:whichdownloadocr}-\ref{sect:useonocr}). This classification is done using actual searches conducted (effectively 4 keywords) with a Naive Bayes classifier.

Second, the document then provides an evaluation of the keyword selection step based on user classified articles from the platform with Naive Bayes and other classifiers and with 4 and 10 keyword sets (Sections \ref{sect:eval4nb}-\ref{sect:eval10other}).

Finally, to provide an alternative way of evaluating the process, the document includes 10 randomly selected cases which are rejected for coding in the implementation code (Section \ref{sect:rejectnbprocess}).

\section{Packages used}
\label{sect:packages}
<<setuppath, echo=FALSE, results="hide">>=
dropbox.path<-switch (Sys.info()["nodename"],
                      "DM-GIA-051"="D:/Dropbox",
                      "DM-GIA-055"="D:/Dropbox",
                      "GIDON-ASUS-15"="C:/Users/Gidon/Dropbox",
                      "GID-HOME-LENOVO"="C:/Users/Gidon/Dropbox")

project.path<-paste0(dropbox.path, "/ESRC Grant EV 19th Century")

knitr::read_chunk(paste0(project.path, "/Code/durhamevp/other_R_code/article_selection_pilot.R"))
options(tidy=TRUE, width=50)
@

<<resetdb, echo=FALSE, warning=FALSE, message=FALSE, results="hide">>=
# Is this necessary because of cached results below? Otherwise sometime get error messages like Corrupt MySQL handle
durhamevp::killDbConnections()

@

<<selection.pilot.custom.functions, echo=FALSE>>=

@



<<pilot.packages, warning=FALSE, message=FALSE>>=

@

\section{Cases Used}
We assess on the classified case set (items coded on the platform by users, plus items coded by Gary as non-election, and election non-violent).
<<download.R.set, cache=TRUE, echo=FALSE>>=

@


\section{Assess Naive Bayes selection performance on 4 keywords (binary dfm)}
\label{sect:eval4nb}
Here there are four keywords (election, riot, disturbance, incident) which are either present (1) or not-present (0). Use these patterns to identify election violence articles with a Naive Bayes classifer.
<<subset.on.keywords.eval.four.words>>=

@


\section{Assess Naive Bayes selection performance on 10 keywords (binary dfm)}
Here there are ten keywords ((election, riot, disturbance, incident, mob, stone, window, candidate, party, hustings, magistrate) which are either present (1) or not-present (0). Use these patterns to identify election violence articles with a Naive Bayes classifer.
<<subset.on.keywords.eval.ten.words>>=

@



\section{Assess Naive Bayes selection performance on full set of keywords (binary dfm)}
Here we take all the keywords in the ocr as a theoretical maximum which are either present (1) or not-present (0). Use these patterns to identify election violence articles with a Naive Bayes classifer.
<<subset.on.keywords.eval.full.words>>=

@


\end{document}
