\documentclass{article}
\usepackage[margin=1in]{geometry}
\title{Election Violence Newspaper Article Selection Process Pilot: Evaluate Keyword Selection Method}
\begin{document}
\maketitle
\section{Summary}
The document below includes:
Evaluates of the selection of articles using keywords with Naive Bayes with 4, 10 and all keyword sets.

\label{sect:packages}
<<setuppath, echo=FALSE, results="hide">>=
dropbox.path<-switch (Sys.info()["nodename"],
                      "DM-GIA-051"="D:/Dropbox",
                      "DM-GIA-055"="D:/Dropbox",
                      "GIDON-ASUS-15"="C:/Users/Gidon/Dropbox",
                      "GID-HOME-LENOVO"="C:/Users/Gidon/Dropbox")

project.path<-paste0(dropbox.path, "/ESRC Grant EV 19th Century")

knitr::read_chunk(paste0(project.path, "/Code/durhamevp/other_R_code/article_selection_pilot.R"))
options(tidy=TRUE, width=50)
@

<<resetdb, echo=FALSE, warning=FALSE, message=FALSE, results="hide">>=
# Is this necessary because of cached results below? Otherwise sometime get error messages like Corrupt MySQL handle
durhamevp::killDbConnections()

@

<<selection.pilot.custom.functions, echo=FALSE>>=

@



<<pilot.packages, echo=FALSE, warning=FALSE, message=FALSE>>=

@

\section{Cases Used}
We assess on the classified case set (items coded on the platform by users, plus items coded by Gary as non-election, and election non-violent).
<<download.R.set, cache=TRUE, echo=FALSE>>=

@


\section{Assess Naive Bayes selection performance on 4 keywords (binary dfm)}
\label{sect:eval4nb}
Here there are four keywords (election, riot, disturbance, incident) which are either present (1) or not-present (0). Use these patterns to identify election violence articles with a Naive Bayes classifer.
<<subset.on.keywords.eval.four.words>>=

@


\section{Assess Naive Bayes selection performance on 10 keywords (binary dfm)}
Here there are ten keywords ((election, riot, disturbance, incident, mob, stone, window, candidate, party, hustings, magistrate) which are either present (1) or not-present (0). Use these patterns to identify election violence articles with a Naive Bayes classifer.
<<subset.on.keywords.eval.ten.words>>=

@



\section{Assess Naive Bayes selection performance on full set of keywords (binary dfm)}
Here we take all the keywords in the ocr as a theoretical maximum which are either present (1) or not-present (0). Use these patterns to identify election violence articles with a Naive Bayes classifer.
<<subset.on.keywords.eval.full.words>>=

@


\end{document}
