\documentclass{article}
\title{Election Violence Newspaper Article Selection Process Pilot: Using Classifier to Select Documents}
\begin{document}
\maketitle
\section{Summary}
The document below provides code to implement the selection of articles based first on a classification of the description text, and second based on the full OCR. The implementation is actually in Sections \ref{sect:whichdownloadocr} and \ref{sect:whichcode}.

\section{Packages used}
<<setuppath, echo=FALSE, results="hide">>=
dropbox.path<-switch (Sys.info()["nodename"],
                      "DM-GIA-051"="D:/Dropbox",
                      "DM-GIA-055"="D:/Dropbox",
                      "GIDON-ASUS-15"="C:/Users/Gidon/Dropbox",
                      "GID-HOME-LENOVO"="C:/Users/Gidon/Dropbox")

project.path<-paste0(dropbox.path, "/ESRC Grant EV 19th Century")

knitr::read_chunk(paste0(project.path, "/Code/durhamevp/other_R_code/article_selection_pilot.R"))
options(tidy=TRUE, width=50)
@

<<resetdb, echo=FALSE, warning=FALSE, message=FALSE, results="hide">>=
# Is this necessary because of cached results below? Otherwise sometime get error messages like Corrupt MySQL handle
durhamevp::killDbConnections()

@

<<selection.pilot.custom.functions, echo=FALSE>>=

@



<<pilot.packages, warning=FALSE, message=FALSE>>=

@

\section{Download Classified Cases}
There is an initial set of cases which represent the concept (in this case `election violence'). We also have a set of cases which do not represent the concept (Note: King et al do not have the non-election violence cases).


I also add indicators that this material is classified (\texttt{classified==1}) and that it is not unclassified (\texttt{unclass==0}) which will be useful when added to subsequent material.
<<download.R.set, cache=TRUE>>=

@

\section{Download Initial 1832 Cases}
We run three searches on the BNA. election riot, election incident, election disturbance. The code below returns these search results (including the description text) as stored on the database.

A (slightly adjusted) version of the url is used to detect and remove material which is in the classified set above.

I also add indicators that this material is not classified (\texttt{classified==0}) and that it is unclassified (\texttt{unclass==1}) which will be useful when added to the classified material above.

(Note: infact these searches have been run multiple times in 1832 probably for experimentation reasons - presumably because they were run very close in time to each other with no new material added the results are identical - for this reason I have just chosen one instance of each of the three searches).
<<initial.1832.results>>=

@


\section{Use classifier to decide which documents to download full ocr}
\label{sect:whichdownloadocr}

<<subset.on.description>>=

@

\section{Use classifier to decide which of the downloaded documents to code}
\label{sect:whichcode}

<<subset.on.ocr>>=

@

\section{Some Case: These}
<<print.random.not.code.cases, results='asis'>>=

@

\end{document}
